.gorgeous-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: var(--go-overlay-background-color);
    display: flex;
    align-items: center;
    justify-content: center;
    animation-duration: .3s !important;
    &.hidden {
        display: none;
    }
    .gorgeous-popup {
        max-width: 90vw;
        max-height: 90vh;
        background: var(--go-popup-background-color);
        border-radius: var(--go-popup-radius-base);
        display: flex;
        flex-direction: column;
        .gorgeous-popup-header {
            padding: .5rem .5rem .5rem 1rem;
            display: flex;
            div {
                margin-right: 1rem;
                font-size: 1.1rem;
            }
        }

        .gorgeous-popup-header + .gorgeous-popup-body {
            padding-top: 0;
        }
        .gorgeous-popup-body {
            flex: 1;
            padding: 1rem;
            overflow: hidden auto;
        }
    }
    .gorgeous-popup-close {
        display: flex;
        margin: 0 0 0 auto;
        border: none;
        background-color: unset;
        padding: 0;
        cursor: pointer;
        svg {
            width: 1.5rem;
            height: 1.5rem;
        }
    }
}