.gorgeous-select {
    width: 5rem;
    display: inline-block;
    position: relative;
    .gorgeous-input {
        width: 100%;
        height: 2rem;
    }
    .gorgeous-options {
        width: 100%;
        transition: max-height .3s;
        overflow: auto;
        position: absolute;
    }
}